// SIT

PORT = 3000
CONNECTION_STRING = mongodb+srv://adryanfernandom:manurung13@cluster-contacts.zm1ogne.mongodb.net/Cluster-Contacts?retryWrites=true&w=majority
ACCESS_TOKEN_ID = 420059
EMAIL_PASS = qnzqcvihtquuxzdk

CONNECTION_STRING_PROVINCE = mongodb+srv://adryanfernandom:manurung13@clusterprovince.0fsuhu7.mongodb.net/ClusterProvince?retryWrites=true&w=majority